<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="366dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="please enter your email"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                />


            <EditText
                android:id="@+id/email"
                tools:ignore="LabelFor,TextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="please type in your email"
                android:inputType="textPersonName" />


            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Email"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>